handlebars/public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA ARGENTINA : PRODUCTOS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
        integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
</head>

<body>

    <div class="container mt-3">
        <div class="jumbotron">
            <h1>Ingrese un Producto</h1>
            <br>

            <form action="/productos" method="post" id="formAgregarProducto">


                <div class="form-group">
                    <label for="title">Title</label>
                    <input id="title" class="form-control" type="text" name="title" required>
                </div>

                
                <div class="form-group">
                    <label for="price">Price</label>
                    <input id="price" class="form-control" type="number" step="0.01" name="price" required>
                </div>


                <div class="form-group">
                    <label for="thumbnail">Thumbnail</label>
                    <input id="thumbnail" class="form-control" type="url" name="thumbnail">
                </div>


                <button class="btn btn-success mt-3 rounded-pill">Submit</button>
                <button class="btn btn-info mt-3 rounded-pill" type="reset">Clear</button>
            </form>
            <br>
            <div id="productos"></div>
        </div>
    <script src="./src/main.js"></script>

</body>

</html>

pug/views/index.pug

doctype html
head
  title TIENDA ARGENTINA : PRODUCTOS
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous')
.container.mt-3
  .jumbotron
    h1(style='color:rgb(10, 10, 26);') Ingrese un producto
    br
    form(action='/productos' method='post')
      .form-group
        label(for='title')
          b title
        input#title.form-control(type='text' name='title')
      .form-group
        label(for='price')
          b Price
        input#price.form-control(type='number' name='price')
      .form-group
        label(for='thumbnail')
          b Thumbnail
        input#thumbnail.form-control(type='url' name='thumbnail')
      button.btn.btn-info.mt-3.mb-5.rounded-pill Submit
      button.btn.rounded-pill.btn-info.mt-3.mb-5.ml-2(type='reset') Clear
    .container.text-center
      button.btn.btn-info.rounded-pill
        a(href='./productos') VER PRODUCTOS
